NODE_ENV=development
NEXT_PUBLIC_BOOK_API=https://aqueous-caverns-82384.herokuapp.com/book
NEXT_PUBLIC_RECOMMENDATION_BOOK=https://api.nytimes.com/svc/books/v3/lists/current
NEXT_PUBLIC_BEST_SELLER_BOOK=https://api.nytimes.com/svc/books/v3/lists/current/hardcover-fiction.json
NEXT_PUBLIC_5BEST_SELLER_BOOK=https://api.nytimes.com/svc/books/v3/lists/overview.json
NEXT_PUBLIC_API_KEY=rZ6kyDBYu4jSbmWrQfppREk0iupPYNBL 
AUTH_API= http://localhost:3001
MONGODB_DB=book_management
MONGODB_URI=mongodb://dannygg:ggwp123@nodeapp-shard-00-00.la8gg.mongodb.net:27017,nodeapp-shard-00-01.la8gg.mongodb.net:27017,nodeapp-shard-00-02.la8gg.mongodb.net:27017/book_management?ssl=true&replicaSet=atlas-sdo70z-shard-0&authSource=admin&retryWrites=true&w=majority 
