NEXT_PUBLIC_BOOK_API=https://aqueous-caverns-82384.herokuapp.com/book
NEXT_PUBLIC_BOOK_PUBLIC_API=https://api.nytimes.com/svc/books/v3/lists/2021-10-01/hardcover-fiction.json
NEXT_PUBLIC_API_KEY=rZ6kyDBYu4jSbmWrQfppREk0iupPYNBL 
AUTH_API= http://localhost:3001
